<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/list_head"
            android:src="@drawable/ic_home_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="今日推荐"
            android:paddingTop="10dp"


            />
        </LinearLayout>

</LinearLayout>